body {
    margin: 0;
    padding: 0;
}
.About h1{
    font-weight: 700;
    color: #fff;;
}
.footer{
    font-weight: 700;
    color: #fff;
    text-align: center;
}
.About {
    padding: 120px 60px;
    margin-inline-start: auto;
    text-align: center;
    justify-content: space-between;
    color:#fff
}
body {
    font-family: Arial, sans-serif;
    background-image: url("bgs.jpeg");
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
}
.header {
    width: 100%;
    height: 100vh;
    background-image: url("image-1.jpg");
    background-color: rgba(4, 4, 4, 0.5);
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    color: #ffffffb3;
    padding: 0;
    margin-bottom: 10px;
    transition: background-image 1s;
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;

}
.logo{
    width: 320px;
    cursor: pointer;
}

nav ul {
    flex: 1;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 10px 20px;

}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
nav .btn{
    color:#fff;
    text-decoration: none;
    border: 1px;
    padding: 10px 30px;
    border-radius: 30px ;
}
.info{
    width: 100%;
    padding-top: 120px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    color: #fff;
    /*position: fixed;*/
    bottom: 50px;
    left: 0;
}
.info div{
    margin: 20px; 
}
.info div h2{
    font-size: 44px;
    font-weight: 400;
}
.info .line{
    flex: 1;
    background: #fff;
    height: 4px;

}
